VITE_API_ENDPOINT=https://devapi.chavodigital.com/api/v1
VITE_LOCALSTORAGE_SUFFIX=cdfx_
VITE_PASS_RESET_URL='https://dev.chavodigital.com/acceso/cambiar-contrasena'
VITE_HCAPTCHA_KEY=91067b0d-5456-4606-8137-3f8eb4c45192
VITE_CAPTCHA_ENDPOINT=https://devapi.chavodigital.com/api/v1/hcaptcha
