VITE_API_ENDPOINT=https://cfdiapi.criselgeek.com/api/v1
VITE_LOCALSTORAGE_SUFFIX=cfdx_
VITE_PASS_RESET_URL='https://cfdiapp.criselgeek.com/acceso/cambiar-contrasena'
VITE_USER_VERIFICATION_URL='https://cfdiapp.criselgeek.com.com/acceso/verificacion-de-usuario'
VITE_HCAPTCHA_KEY=91067b0d-5456-4606-8137-3f8eb4c45192
